# Postgres config
POSTGRES_USER=peoplepad
POSTGRES_PASSWORD=sleepybear
POSTGRES_DB=peoplepad

#app
GOOGLE_CLIENT_ID=your-google-client
GOOGLE_CLIENT_SECRET=your-google-secret
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
EMBEDDING_SERVICE_URL=https://api.openai.com/v1/embeddings
OPENAI_KEY=your-openAI-API-key
MAX_EMBEDDING_RETRIES=3
EMBEDDING_RETRY_DELAY=10.0
EMBEDDING_MODEL=text-embedding-3-small
SECRET_KEY=your-secret-key
ALGORITHM=HS256